# Voqal

./: Kennedy  ROOM_CREATION_FIX.md  ROOM_CREATION_SUMMARY.md  TOKEN_GENERATION_IMPLEMENTATION.md  gradle.properties  settings.gradle.kts
.agents/skills/: stream  stream-builder  stream-docs
.artifacts/20260706-193854-f5c5906a-d84e-4c75-b0e3-a2351b6f44ee/: task.artifact.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/app/voqal/: VoqalApplication.kt
androidApp/src/main/kotlin/app/voqal/com/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_copy.xml  ic_mic.xml  ic_micoff.xml  ic_more.xml  ic_person.xml  ic_send.xml  ic_share.xml  ic_vert.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/app/voqal/com/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/app/voqal/com/: Platform.android.kt
shared/src/androidMain/kotlin/app/voqal/com/core/data/: DatastoreFactory.android.kt
shared/src/androidMain/kotlin/app/voqal/com/core/di/: AndroidKoinInit.kt  KoinInit.android.kt  PermissionModule.android.kt  VoqalNotificationHandler.kt
shared/src/androidMain/kotlin/app/voqal/com/core/presentation/theme/: VoqalVideoTheme.kt
shared/src/androidMain/kotlin/app/voqal/com/core/presentation/util/: BitmapUtil.android.kt  ImagePicker.android.kt  ImagePickerFactory.android.kt
shared/src/androidMain/kotlin/app/voqal/com/di/: RoomDataAndroidModule.kt
shared/src/androidMain/kotlin/app/voqal/com/feature/room/: StreamClientHolder.kt  StreamRoomCallDataSource.kt  StreamVideoConnectionManager.kt  StreamVideoSessionManager.kt
shared/src/androidMain/kotlin/app/voqal/com/feature/room/data/: SupabaseStreamRoomAuthDataSource.kt  SupabaseStreamRoomConnectionRepository.kt
shared/src/commonMain/composeResources/drawable/: ic_active_tab.xml  ic_back.xml  ic_chat.xml  ic_edit.xml  ic_event.xml  ic_expand.xml  ic_hand.xml  ic_home.xml  ic_micoff.xml  ic_notification.xml  ic_search.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/app/voqal/com/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/app/voqal/com/core/components/: AppButton.kt  CreateRoomButton.kt  TagChip.kt  VoqalBottomNavigationBar.kt
shared/src/commonMain/kotlin/app/voqal/com/core/data/: DatastoreFactory.kt  StoredRoomData.kt  SupabaseClientFactory.kt  SupabaseConfig.kt  UserPreferencesDataSource.kt
shared/src/commonMain/kotlin/app/voqal/com/core/designsystem/components/: AppButton.kt
shared/src/commonMain/kotlin/app/voqal/com/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/app/voqal/com/core/di/: CoreDataModule.kt  KoinInit.kt  PermissionModule.kt
shared/src/commonMain/kotlin/app/voqal/com/core/domain/: CountryCode.kt  Error.kt  Result.kt
shared/src/commonMain/kotlin/app/voqal/com/core/permissions/data/: PermissionManagerImpl.kt
shared/src/commonMain/kotlin/app/voqal/com/core/permissions/domain/: PermissionManager.kt  PermissionResult.kt  PermissionType.kt
shared/src/commonMain/kotlin/app/voqal/com/core/presentation/theme/: VoqalVideoTheme.kt
shared/src/commonMain/kotlin/app/voqal/com/core/presentation/util/: BitmapUtil.kt  CountryFlagResources.kt  ImagePicker.kt  ImagePickerFactory.kt  ObserveAsEvent.kt  UiText.kt
shared/src/commonMain/kotlin/app/voqal/com/core/util/: NumberFormatter.kt
shared/src/commonMain/kotlin/app/voqal/com/core/utils/: UuidUtils.kt
shared/src/commonMain/kotlin/app/voqal/com/feature/chat/data/: ChatRepositoryImpl.kt  SupabaseChatRepository.kt
shared/src/commonMain/kotlin/app/voqal/com/feature/chat/di/: ChatModule.kt
shared/src/commonMain/kotlin/app/voqal/com/feature/chat/presentation/: ChatAction.kt  ChatBottomSheet.kt  ChatContent.kt  ChatEffect.kt  ChatEvent.kt  ChatUiState.kt  ChatViewModel.kt  TransformingChatLayout.kt  TransformingChatSheet.kt
shared/src/commonMain/kotlin/app/voqal/com/feature/onboarding/: OnboardingScaffold.kt
shared/src/commonMain/kotlin/app/voqal/com/feature/onboarding/data/: DataStoreOnboardingDraftDataSource.kt  SupabaseOnboardingAuthDataSource.kt  SupabaseOnboardingProfileDataSource.kt
shared/src/commonMain/kotlin/app/voqal/com/feature/onboarding/di/: OnboardingPresentationModule.kt
shared/src/commonMain/kotlin/app/voqal/com/navigation/: BottomNavStore.kt  NavigationRoot.kt
shared/src/commonMain/kotlin/app/voqal/com/presentation/onboarding/: AddPhotoScreen.kt  AskFullNameScreen.kt  ChooseInterestScreen.kt  ChooseLanguageScreen.kt  EnterEmailScreen.kt  OnboardingScaffold.kt  OtpScreen.kt  PickUsernameScreen.kt
shared/src/commonTest/kotlin/app/voqal/com/: SharedCommonTest.kt
shared/src/iosMain/kotlin/app/voqal/com/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/app/voqal/com/core/data/: DatastoreFactory.ios.kt
shared/src/iosMain/kotlin/app/voqal/com/core/di/: KoinInit.ios.kt  PermissionModule.ios.kt
shared/src/iosMain/kotlin/app/voqal/com/di/: RoomDataIosModule.kt
shared/src/iosMain/kotlin/app/voqal/com/feature/room/: IosStreamRoomCallDataSource.kt  IosStreamRoomConnectionRepository.kt  IosStreamVideoConnectionManager.kt
shared/src/iosTest/kotlin/app/voqal/com/: SharedLogicIOSTest.kt
supabase/functions/handle-stream-webhook/: index.ts
supabase/migrations/: 20240706_room_discovery_final.sql  20240706_room_discovery_v5.sql  20240706_room_discovery_v6.sql  20240707_chat_fixes.sql  20240720_stale_session_cleanup.sql  20260711_room_session_lifecycle.sql  20260713_phase1_profile_normalization.sql  20260713_phase234_combined.sql  20260713_phase2_social_graph.sql  20260713_phase3_room_enhancement.sql  20260713_phase4_safety_engagement.sql  20260713_phase5_production_hardening.sql
(+176 files in other folders)
