#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Kotlin Native Cache
kotlin.native.cacheKind=none
kotlin.native.preconfiguredDependenciesCacheKind=none
kotlin.native.preconfiguredDependenciesCache.enabled=false
kotlin.native.binary.klibCompileCache=false
kotlin.mpp.expectActualClasses=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true